Tocode_2/ex5/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xsd:annotation>
    <xsd:documentation xml:lang="fr">
      Schéma XML pour bibliography.xml
    </xsd:documentation>
</xsd:annotation>
<xsd:element name="club" type="Club"/>3
<!-- Define the elements that make up a Member's Name -->
<!-- Define a Member -->
<xs:element name="Member">
<xs:complexType>
<xs:sequence>
<xs:element name="Name" type="NameType" />
</xs:sequence>
<xs:attribute name="id" type="xs:ID" use="required" /> 
<xs:attribute name="clubs" type="xs:IDREFS" use="optional" /> 
</xs:complexType>
</xs:element>
<!-- Define the Club root element -->
<xs:element name="Club">
<xs:complexType>
<xs:sequence>
<xs:element ref="Member" />
</xs:sequence>
<xs:attribute name="clubId" type="xs:ID" use="required" />
</xs:complexType>
</xs:element>
<xs:complexType name="NameType" >
<xs:sequence>
<xs:element name="FirstName" type="xs:string" />
<xs:element name="MiddleInitial" type="xs:string" />
<xs:element name="LastName" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:schema>
